location /tgc {
auth_basic off;
    alias /etc/The-Game-Center/www;
    try_files $uri $uri/ /index.php?$args =404;
                    location ~ \.php$ {
                auth_basic off;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
                        fastcgi_param HTTP_PROXY "";
                fastcgi_index index.php;
                        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }
}
